TextAnalizer/MainWindow.xaml

<Window x:Class="TextAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="Text" HorizontalAlignment="Left" Height="133" Margin="10,61,0,0" TextWrapping="Wrap" Text="Введите текст" VerticalAlignment="Top" Width="772" AcceptsReturn="True"
/>
        <Button x:Name="Choose" Content="Выбрать файл" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="95" Height="27"/>
        <CheckBox x:Name="GlasAnalyse" Content="Количество гласных букв" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Height="16" Width="165"/>
        <Label x:Name="label" Content="Доступные метрики" HorizontalAlignment="Left" Margin="34,233,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label_Copy" Content="Результат анализа" HorizontalAlignment="Left" Margin="636,233,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="Analyse" Content="Анализировать" HorizontalAlignment="Left" Margin="675,199,0,0" VerticalAlignment="Top" Width="107" Height="27" Click="Analyse_Click"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="611,264,0,0" TextWrapping="Wrap" Text="Здесь будет результат" VerticalAlignment="Top" Width="171" Height="147"/>
    </Grid>
</Window>
